{
  "name": "drupal/worldmap",
  "description": "Adds a configurable SVG-based World map as a block.",
  "type": "drupal-module",
  "keywords": ["Drupal", "World Map"],
  "homepage": "https://www.drupal.org/project/worldmap",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Nico Grienauer (Grienauer)",
      "homepage": "https://www.drupal.org/u/grienauer",
      "role": "Maintainer"
    },
    {
      "name": "Nikolay Grachev (Granik)",
      "homepage": "https://www.drupal.org/u/granik",
      "role": "Developer"
    }
  ],
  "require": {}
}

