backend:
  css:
    layout:
      css/worldmap_backend.css: {}
  js:
    js/worldmap_backend.js: {}
  dependencies:
    - core/drupal
frontend:
  css:
    layout:
      css/worldmap.css: {}
  js:
    js/worldmap.js: {}
  dependencies:
    - core/drupal


